[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.h
[e E7185 . `uc
ADC_RREV 4
ADC_FFWR 5
ADC_TMP 6
ADC_VG_MON 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"27 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.h
[e E7229 . `uc
SET_MODULE_BIT_MODE 18
SET_MODULE_FREQUENCY 22
UNIT_MODULE 25
READ_MODULE_STATUS 33
SET_MODULE_OPERATION_MODE 40
RX_SET_COMRESSION_MODE 99
RX_SET_COMRESSION_RANGE 101
ADC_SAMPLE 35
SYSTEM_PRINT_HELP_LIST 24
SYSTEM_TEST_LED 28
]
"14 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\LedsApp.c
[e E7614 . `uc
OK_START_SYSTEM 3
]
[e E7617 . `uc
FAIL_UART_ACK_NOT_RECIEVE 2
FAIL_FLASH_MORE_THEN_HELF 4
FAIL_SYNTH_UP_LATCH 8
]
"27 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.h
[e E7229 . `uc
SET_MODULE_BIT_MODE 18
SET_MODULE_FREQUENCY 22
UNIT_MODULE 25
READ_MODULE_STATUS 33
SET_MODULE_OPERATION_MODE 40
RX_SET_COMRESSION_MODE 99
RX_SET_COMRESSION_RANGE 101
ADC_SAMPLE 35
SYSTEM_PRINT_HELP_LIST 24
SYSTEM_TEST_LED 28
]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.h
[e E7185 . `uc
ADC_RREV 4
ADC_FFWR 5
ADC_TMP 6
ADC_VG_MON 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"13 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.c
[e E7615 . `uc
CIRCULAR 0
SINGLE_CHANNEL 1
]
"47
[e E177 . `uc
TX_TYPE 0
RX_TYPE 1
]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.h
[e E7269 . `uc
ADC_RREV 4
ADC_FFWR 5
ADC_TMP 6
ADC_VG_MON 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"27 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.h
[e E7313 . `uc
SET_MODULE_BIT_MODE 18
SET_MODULE_FREQUENCY 22
UNIT_MODULE 25
READ_MODULE_STATUS 33
SET_MODULE_OPERATION_MODE 40
RX_SET_COMRESSION_MODE 99
RX_SET_COMRESSION_RANGE 101
ADC_SAMPLE 35
SYSTEM_PRINT_HELP_LIST 24
SYSTEM_TEST_LED 28
]
"15 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\EusartApp.c
[e E7606 . `uc
START_RX_MESSAGE_READ 0
FIND_MAGIC 1
READ_STREAM 2
READ_GROUP 3
READ_REQUEST 4
READ_DATA_SIZE 5
READ_DATA 6
CHECK_CRC 7
JUMP_FUNCTION 8
]
"17
[e E7308 . `uc
RX_GROUP 0
TX_GROUP 1
COMMON_GROUP 2
]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.h
[e E7185 . `uc
ADC_RREV 4
ADC_FFWR 5
ADC_TMP 6
ADC_VG_MON 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"27 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.h
[e E7229 . `uc
SET_MODULE_BIT_MODE 18
SET_MODULE_FREQUENCY 22
UNIT_MODULE 25
READ_MODULE_STATUS 33
SET_MODULE_OPERATION_MODE 40
RX_SET_COMRESSION_MODE 99
RX_SET_COMRESSION_RANGE 101
ADC_SAMPLE 35
SYSTEM_PRINT_HELP_LIST 24
SYSTEM_TEST_LED 28
]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.h
[e E7185 . `uc
ADC_RREV 4
ADC_FFWR 5
ADC_TMP 6
ADC_VG_MON 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"27 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.h
[e E7229 . `uc
SET_MODULE_BIT_MODE 18
SET_MODULE_FREQUENCY 22
UNIT_MODULE 25
READ_MODULE_STATUS 33
SET_MODULE_OPERATION_MODE 40
RX_SET_COMRESSION_MODE 99
RX_SET_COMRESSION_RANGE 101
ADC_SAMPLE 35
SYSTEM_PRINT_HELP_LIST 24
SYSTEM_TEST_LED 28
]
"26 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\DacApp.c
[e E7566 . `uc
SYNTH_TX 0
SYNTH_RX 1
EXT_DAC 2
]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.h
[e E7185 . `uc
ADC_RREV 4
ADC_FFWR 5
ADC_TMP 6
ADC_VG_MON 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"27 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.h
[e E7229 . `uc
SET_MODULE_BIT_MODE 18
SET_MODULE_FREQUENCY 22
UNIT_MODULE 25
READ_MODULE_STATUS 33
SET_MODULE_OPERATION_MODE 40
RX_SET_COMRESSION_MODE 99
RX_SET_COMRESSION_RANGE 101
ADC_SAMPLE 35
SYSTEM_PRINT_HELP_LIST 24
SYSTEM_TEST_LED 28
]
"46 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SyntApp.c
[e E177 . `uc
TX_TYPE 0
RX_TYPE 1
]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.h
[e E7185 . `uc
ADC_RREV 4
ADC_FFWR 5
ADC_TMP 6
ADC_VG_MON 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"27 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.h
[e E7229 . `uc
SET_MODULE_BIT_MODE 18
SET_MODULE_FREQUENCY 22
UNIT_MODULE 25
READ_MODULE_STATUS 33
SET_MODULE_OPERATION_MODE 40
RX_SET_COMRESSION_MODE 99
RX_SET_COMRESSION_RANGE 101
ADC_SAMPLE 35
SYSTEM_PRINT_HELP_LIST 24
SYSTEM_TEST_LED 28
]
"18 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SwSpiApp.c
[e E7598 . `uc
SYNTH_TX 0
SYNTH_RX 1
EXT_DAC 2
]
"80 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/adc.c
[e E6975 . `uc
ADC_RREV 4
ADC_FFWR 5
ADC_TMP 6
ADC_VG_MON 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.h
[e E7185 . `uc
ADC_RREV 4
ADC_FFWR 5
ADC_TMP 6
ADC_VG_MON 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"27 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.h
[e E7229 . `uc
SET_MODULE_BIT_MODE 18
SET_MODULE_FREQUENCY 22
UNIT_MODULE 25
READ_MODULE_STATUS 33
SET_MODULE_OPERATION_MODE 40
RX_SET_COMRESSION_MODE 99
RX_SET_COMRESSION_RANGE 101
ADC_SAMPLE 35
SYSTEM_PRINT_HELP_LIST 24
SYSTEM_TEST_LED 28
]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.h
[e E7202 . `uc
ADC_RREV 4
ADC_FFWR 5
ADC_TMP 6
ADC_VG_MON 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"27 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.h
[e E6 . `uc
SET_MODULE_BIT_MODE 18
SET_MODULE_FREQUENCY 22
UNIT_MODULE 25
READ_MODULE_STATUS 33
SET_MODULE_OPERATION_MODE 40
RX_SET_COMRESSION_MODE 99
RX_SET_COMRESSION_RANGE 101
ADC_SAMPLE 35
SYSTEM_PRINT_HELP_LIST 24
SYSTEM_TEST_LED 28
]
"20 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.c
[e E194 . `uc
TX_TYPE 0
RX_TYPE 1
]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.h
[e E7185 . `uc
ADC_RREV 4
ADC_FFWR 5
ADC_TMP 6
ADC_VG_MON 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"27 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.h
[e E7229 . `uc
SET_MODULE_BIT_MODE 18
SET_MODULE_FREQUENCY 22
UNIT_MODULE 25
READ_MODULE_STATUS 33
SET_MODULE_OPERATION_MODE 40
RX_SET_COMRESSION_MODE 99
RX_SET_COMRESSION_RANGE 101
ADC_SAMPLE 35
SYSTEM_PRINT_HELP_LIST 24
SYSTEM_TEST_LED 28
]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.h
[e E7185 . `uc
ADC_RREV 4
ADC_FFWR 5
ADC_TMP 6
ADC_VG_MON 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"27 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.h
[e E7229 . `uc
SET_MODULE_BIT_MODE 18
SET_MODULE_FREQUENCY 22
UNIT_MODULE 25
READ_MODULE_STATUS 33
SET_MODULE_OPERATION_MODE 40
RX_SET_COMRESSION_MODE 99
RX_SET_COMRESSION_RANGE 101
ADC_SAMPLE 35
SYSTEM_PRINT_HELP_LIST 24
SYSTEM_TEST_LED 28
]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.h
[e E7185 . `uc
ADC_RREV 4
ADC_FFWR 5
ADC_TMP 6
ADC_VG_MON 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"27 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.h
[e E7229 . `uc
SET_MODULE_BIT_MODE 18
SET_MODULE_FREQUENCY 22
UNIT_MODULE 25
READ_MODULE_STATUS 33
SET_MODULE_OPERATION_MODE 40
RX_SET_COMRESSION_MODE 99
RX_SET_COMRESSION_RANGE 101
ADC_SAMPLE 35
SYSTEM_PRINT_HELP_LIST 24
SYSTEM_TEST_LED 28
]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\main.c
[e E7259 . `uc
FAIL_UART_ACK_NOT_RECIEVE 2
FAIL_FLASH_MORE_THEN_HELF 4
FAIL_SYNTH_UP_LATCH 8
]
[e E7256 . `uc
OK_START_SYSTEM 3
]
"23 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.c
[v _InitAdcApplicationMgr InitAdcApplicationMgr `(v  1 e 1 0 ]
"46
[v _AdcSingleSample AdcSingleSample `(v  1 e 1 0 ]
"93
[v _SampleSingleChannel SampleSingleChannel `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"200
[v _atof atof `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"24 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\DacApp.c
[v _DacInit DacInit `(v  1 e 1 0 ]
"28 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\EusartApp.c
[v _readUartByte readUartByte `(v  1 e 1 0 ]
"198
[v _InitRxMessageParams InitRxMessageParams `(v  1 e 1 0 ]
"216
[v _WriteUartMessage WriteUartMessage `(v  1 e 1 0 ]
"224
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"24 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\LedsApp.c
[v _BlinkOkLeds BlinkOkLeds `(v  1 e 1 0 ]
"35
[v _keepAliveSignalLed keepAliveSignalLed `(v  1 e 1 0 ]
"43
[v _testLeds testLeds `(v  1 e 1 0 ]
"13 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"106
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"74 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"110
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"157
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"181
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"202
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"51 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"122
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"58 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"93
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"144
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"167
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"189
[v _FLASH_IsWriteDone FLASH_IsWriteDone `(uc  1 e 1 0 ]
"194
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"206
[v _MEMORY_ISR MEMORY_ISR `(v  1 e 1 0 ]
"52 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"96
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"66 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"93
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"132
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"177
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"181
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"11 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.c
[v _GroupRx GroupRx `(v  1 e 1 0 ]
"42
[v _GroupTx GroupTx `(v  1 e 1 0 ]
"80
[v _GroupCommon GroupCommon `(v  1 e 1 0 ]
"17 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SwSpiApp.c
[v _SWSPI_send_word SWSPI_send_word `(v  1 e 1 0 ]
"65
[v _SWSPI_DAC_send_bits SWSPI_DAC_send_bits `(v  1 e 1 0 ]
"89
[v _SWSPI_Synth_send_bits SWSPI_Synth_send_bits `(v  1 e 1 0 ]
"123
[v _SwSpi_Data_Pin SwSpi_Data_Pin `(v  1 e 1 0 ]
"162
[v _SwSpi_Clk_Pin SwSpi_Clk_Pin `(v  1 e 1 0 ]
"252
[v _SwSpi_Set_Synth_Le_Pin SwSpi_Set_Synth_Le_Pin `(v  1 e 1 0 ]
"280
[v _SwSpi_Set_Dac_Sync_Pin SwSpi_Set_Dac_Sync_Pin `(v  1 e 1 0 ]
"31 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SyntApp.c
[v _PLLInitialize PLLInitialize `(v  1 e 1 0 ]
"45
[v _UpdateSynthFreq UpdateSynthFreq `(v  1 e 1 0 ]
"61
[v _CalcSynthRegParams CalcSynthRegParams `(uc  1 e 1 0 ]
"13 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemCommon.c
[v _crc8 crc8 `(uc  1 e 1 0 ]
"24
[v _ZeroArray ZeroArray `(v  1 e 1 0 ]
"29
[v _GetIntFromUartData GetIntFromUartData `(ul  1 e 4 0 ]
"50
[v _getFractionPartOfDivide getFractionPartOfDivide `(d  1 e 3 0 ]
"60
[v _make8 make8 `(uc  1 e 1 0 ]
"82
[v _GetDoubleFromUartData GetDoubleFromUartData `(d  1 e 3 0 ]
"11 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemSettings.c
[v _SetMcuSystem SetMcuSystem `(v  1 e 1 0 ]
"33
[v _InitSystemApplicationManagers InitSystemApplicationManagers `(v  1 e 1 0 ]
"45 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemStatus.c
[v _SetMcuRunTime SetMcuRunTime `(v  1 e 1 0 ]
"51
[v _ClearMcuRunTime ClearMcuRunTime `(v  1 e 1 0 ]
"66
[v _SendUartSystemInitMessage SendUartSystemInitMessage `(v  1 e 1 0 ]
"89
[v _PrintHelpScreen PrintHelpScreen `(v  1 e 1 0 ]
"13 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.c
[v _adcSampleMode adcSampleMode `E7615  1 e 1 0 ]
"14
[v _channel channel `uc  1 e 1 0 ]
"16
[v _numSamples numSamples `ui  1 e 2 0 ]
"17
[v _channelNum channelNum `ui  1 e 2 0 ]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.h
[v _channelArr channelArr `C[4]E7185  1 e 4 0 ]
"33
[v _needToSample needToSample `VEuc  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2717
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S803 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7585
[s S812 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S821 . 1 `S803 1 . 1 0 `S812 1 . 1 0 ]
[v _LATAbits LATAbits `VES821  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S65 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7697
[s S74 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S83 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _LATBbits LATBbits `VES83  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S111 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7809
[s S120 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S129 . 1 `S111 1 . 1 0 `S120 1 . 1 0 ]
[v _LATCbits LATCbits `VES129  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S741 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S750 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S759 . 1 `S741 1 . 1 0 `S750 1 . 1 0 ]
[v _LATDbits LATDbits `VES759  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1118 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S1126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1131 . 1 `S1118 1 . 1 0 `S1126 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1131  1 e 1 @3997 ]
[s S1148 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S1156 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1161 . 1 `S1148 1 . 1 0 `S1156 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1161  1 e 1 @3998 ]
[s S1040 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9669
[s S1049 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S1053 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1056 . 1 `S1040 1 . 1 0 `S1049 1 . 1 0 `S1053 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1056  1 e 1 @4000 ]
[s S1077 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9755
[s S1086 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S1090 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1093 . 1 `S1077 1 . 1 0 `S1086 1 . 1 0 `S1090 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1093  1 e 1 @4001 ]
[s S1507 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10188
[s S1516 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1519 . 1 `S1507 1 . 1 0 `S1516 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1519  1 e 1 @4006 ]
"10233
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"10253
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"10273
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"10343
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S1265 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10396
[s S1274 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1277 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1286 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1290 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1293 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1296 . 1 `S1265 1 . 1 0 `S1274 1 . 1 0 `S1277 1 . 1 0 `S1286 1 . 1 0 `S1290 1 . 1 0 `S1293 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1296  1 e 1 @4011 ]
"10799
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11174
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11252
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11330
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11408
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12372
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"13436
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13507
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13575
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1691 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13620
[s S1694 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1698 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1706 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1709 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1712 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1715 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1718 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1721 . 1 `S1691 1 . 1 0 `S1694 1 . 1 0 `S1698 1 . 1 0 `S1706 1 . 1 0 `S1709 1 . 1 0 `S1712 1 . 1 0 `S1715 1 . 1 0 `S1718 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1721  1 e 1 @4034 ]
"13707
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13727
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S938 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15835
[s S940 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S943 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S946 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S949 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S952 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S961 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S967 . 1 `S938 1 . 1 0 `S940 1 . 1 0 `S943 1 . 1 0 `S946 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 `S961 1 . 1 0 ]
[v _RCONbits RCONbits `VES967  1 e 1 @4048 ]
"15953
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16010
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16093
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1619 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16113
[s S1626 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1630 . 1 `S1619 1 . 1 0 `S1626 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1630  1 e 1 @4053 ]
"16170
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16190
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1377 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16845
[s S1380 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1389 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1392 . 1 `S1377 1 . 1 0 `S1380 1 . 1 0 `S1389 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1392  1 e 1 @4081 ]
[s S656 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16922
[s S665 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S674 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S678 . 1 `S656 1 . 1 0 `S665 1 . 1 0 `S674 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES678  1 e 1 @4082 ]
"17054
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"17083
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"17103
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"17123
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"15 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\EusartApp.c
[v _cState cState `E7606  1 s 1 cState ]
"17
[v _group group `E7308  1 e 1 0 ]
"18
[v _request request `E7313  1 e 1 0 ]
"19
[v _dataSize dataSize `uc  1 e 1 0 ]
"20
[v _crcCalc crcCalc `uc  1 e 1 0 ]
[v _crcGiven crcGiven `uc  1 e 1 0 ]
"21
[v _rxMsgQueue rxMsgQueue `[20]uc  1 e 20 0 ]
"22
[v _rxMsgData rxMsgData `[20]uc  1 e 20 0 ]
"23
[v _msgCount msgCount `uc  1 s 1 msgCount ]
"13 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\FlashApp.c
[v _writeAddress writeAddress `ul  1 e 4 0 ]
"14
[v _readAddress readAddress `ul  1 e 4 0 ]
"17
[v _numOfValidateSamples numOfValidateSamples `ul  1 e 4 0 ]
"18
[v _numOfReadSamples numOfReadSamples `ul  1 e 4 0 ]
"19
[v _isReWriteDone isReWriteDone `uc  1 e 1 0 ]
"21
[v _sampleArray sampleArray `[32]ui  1 e 64 0 ]
"22
[v _sampleCount sampleCount `i  1 s 2 sampleCount ]
"59 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"60
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"61
[v _eusart1TxBuffer eusart1TxBuffer `VE[70]uc  1 e 70 0 ]
"62
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"64
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"65
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"66
[v _eusart1RxBuffer eusart1RxBuffer `VE[40]uc  1 e 40 0 ]
"67
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"57 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"59
[v _timer0ReloadVal timer0ReloadVal `VEui  1 e 2 0 ]
"74 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/tmr0.h
[v _TimerOneSecFlag TimerOneSecFlag `VEuc  1 e 1 0 ]
"75
[v _TimerSamplingFlag TimerSamplingFlag `VEuc  1 e 1 0 ]
"76
[v _TimerKeepAliveFlag TimerKeepAliveFlag `VEuc  1 e 1 0 ]
"25 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.h
[v _groupsArray groupsArray `[6]*.37(v  1 e 12 0 ]
[s S564 . 32 `d 1 fVco 3 0 `d 1 fPFD 3 3 `l 1 INT 4 6 `l 1 Mod1 4 10 `d 1 Fraq 3 14 `l 1 Fraq1 4 17 `d 1 remFraq1 3 21 `l 1 Mod2 4 24 `l 1 Fraq2 4 28 ]
"26 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SyntApp.c
[v _synthCalcParams synthCalcParams `S564  1 e 32 0 ]
"12 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemStatus.c
[v _mcuRunTimeIn5SecTicks mcuRunTimeIn5SecTicks `ul  1 s 4 mcuRunTimeIn5SecTicks ]
"13 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\main.c
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"28 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\EusartApp.c
[v _readUartByte readUartByte `(v  1 e 1 0 ]
{
"182
[v readUartByte@idx idx `i  1 a 2 76 ]
"32
[v readUartByte@dest dest `[50]uc  1 a 50 26 ]
"31
[v readUartByte@chRec chRec `uc  1 a 1 78 ]
"196
} 0
"198
[v _InitRxMessageParams InitRxMessageParams `(v  1 e 1 0 ]
{
"209
} 0
"80 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\MessageFunctions.c
[v _GroupCommon GroupCommon `(v  1 e 1 0 ]
{
[v GroupCommon@request request `E6  1 a 1 wreg ]
[v GroupCommon@request request `E6  1 a 1 wreg ]
[v GroupCommon@data data `*.39uc  1 p 2 133 ]
[v GroupCommon@request request `E6  1 a 1 135 ]
"95
} 0
"11
[v _GroupRx GroupRx `(v  1 e 1 0 ]
{
[v GroupRx@request request `E6  1 a 1 wreg ]
[v GroupRx@request request `E6  1 a 1 wreg ]
[v GroupRx@data data `*.2uc  1 p 2 133 ]
[v GroupRx@request request `E6  1 a 1 135 ]
"40
} 0
"42
[v _GroupTx GroupTx `(v  1 e 1 0 ]
{
[v GroupTx@request request `E6  1 a 1 wreg ]
[v GroupTx@request request `E6  1 a 1 wreg ]
[v GroupTx@data data `*.2uc  1 p 2 133 ]
[v GroupTx@request request `E6  1 a 1 135 ]
"78
} 0
"45 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SyntApp.c
[v _UpdateSynthFreq UpdateSynthFreq `(v  1 e 1 0 ]
{
"48
[v UpdateSynthFreq@regSynthArray regSynthArray `[4]ul  1 a 16 10 ]
"47
[v UpdateSynthFreq@insertFraqData insertFraqData `d  1 a 3 7 ]
"51
[v UpdateSynthFreq@t t `d  1 a 3 0 ]
"45
[v UpdateSynthFreq@data data `*.2uc  1 p 2 131 ]
"55
} 0
"82 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemCommon.c
[v _GetDoubleFromUartData GetDoubleFromUartData `(d  1 e 3 0 ]
{
"86
[v GetDoubleFromUartData@idx idx `i  1 a 2 79 ]
"84
[v GetDoubleFromUartData@tempNum tempNum `[10]uc  1 a 10 69 ]
"90
[v GetDoubleFromUartData@doubleFreq doubleFreq `d  1 a 3 66 ]
"82
[v GetDoubleFromUartData@data data `*.2uc  1 p 2 60 ]
[v GetDoubleFromUartData@dataSize dataSize `uc  1 p 1 62 ]
"91
} 0
"200 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atof.c
[v _atof atof `(d  1 e 3 0 ]
{
[v atof@s s `*.39Cuc  1 p 2 57 ]
"203
} 0
"35
[v _strtod strtod `(d  1 e 3 0 ]
{
[u S2299 . 4 `d 1 _l 3 0 `l 1 _v 4 0 ]
"62
[v strtod@_u _u `S2299  1 a 4 53 ]
"48
[v strtod@expon expon `c  1 a 1 52 ]
"37
[v strtod@flags flags `uc  1 a 1 51 ]
"49
[v strtod@eexp eexp `c  1 a 1 50 ]
"35
[v strtod@s s `*.39Cuc  1 p 2 45 ]
[v strtod@res res `*.2*.39Cuc  1 p 2 47 ]
"197
} 0
"61 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SyntApp.c
[v _CalcSynthRegParams CalcSynthRegParams `(uc  1 e 1 0 ]
{
"63
[v CalcSynthRegParams@tempVal3 tempVal3 `l  1 a 4 124 ]
[v CalcSynthRegParams@tempVal2 tempVal2 `l  1 a 4 120 ]
[v CalcSynthRegParams@tempVal1 tempVal1 `l  1 a 4 116 ]
"61
[v CalcSynthRegParams@regArray regArray `*.39l  1 p 2 102 ]
[v CalcSynthRegParams@inputFreq inputFreq `l  1 p 4 104 ]
"78
} 0
"50 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemCommon.c
[v _getFractionPartOfDivide getFractionPartOfDivide `(d  1 e 3 0 ]
{
[v getFractionPartOfDivide@num1 num1 `d  1 p 3 57 ]
[v getFractionPartOfDivide@num2 num2 `d  1 p 3 60 ]
"53
} 0
"46 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.c
[v _AdcSingleSample AdcSingleSample `(v  1 e 1 0 ]
{
[v AdcSingleSample@cType cType `E177  1 a 1 wreg ]
"48
[v AdcSingleSample@retNum retNum `ul  1 a 4 24 ]
"46
[v AdcSingleSample@cType cType `E177  1 a 1 wreg ]
[v AdcSingleSample@data data `*.2uc  1 p 2 21 ]
"48
[v AdcSingleSample@cType cType `E177  1 a 1 23 ]
"91
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 31 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 35 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 23 ]
[v ___lldiv@divisor divisor `ul  1 p 4 27 ]
"31
} 0
"29 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemCommon.c
[v _GetIntFromUartData GetIntFromUartData `(ul  1 e 4 0 ]
{
"36
[v GetIntFromUartData@c c `uc  1 a 1 18 ]
"34
[v GetIntFromUartData@idx idx `i  1 a 2 19 ]
"31
[v GetIntFromUartData@dataRegArr dataRegArr `[8]uc  1 a 8 10 ]
"29
[v GetIntFromUartData@data data `*.2uc  1 p 2 6 ]
"48
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
{
"7
[v strtol@a a `l  1 a 4 1 ]
"8
[v strtol@c c `uc  1 a 1 5 ]
[v strtol@sign sign `uc  1 a 1 0 ]
"5
[v strtol@s s `*.39Cuc  1 p 2 35 ]
[v strtol@endptr endptr `*.2*.39uc  1 p 2 37 ]
[v strtol@base base `i  1 p 2 39 ]
"47
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
{
[v toupper@c c `uc  1 a 1 wreg ]
[v toupper@c c `uc  1 a 1 wreg ]
"10
[v toupper@c c `uc  1 a 1 23 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 25 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 25 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
{
[v isalpha@c c `uc  1 a 1 wreg ]
[v isalpha@c c `uc  1 a 1 wreg ]
"14
[v isalpha@c c `uc  1 a 1 28 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
{
[v isupper@c c `uc  1 a 1 wreg ]
[v isupper@c c `uc  1 a 1 wreg ]
"14
[v isupper@c c `uc  1 a 1 25 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 31 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 23 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 27 ]
"129
} 0
"24 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemCommon.c
[v _ZeroArray ZeroArray `(v  1 e 1 0 ]
{
[v ZeroArray@array array `*.39uc  1 p 2 31 ]
[v ZeroArray@size size `i  1 p 2 33 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 29 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 23 ]
[v memset@c c `i  1 p 2 25 ]
[v memset@n n `ui  1 p 2 27 ]
"22
} 0
"43 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\LedsApp.c
[v _testLeds testLeds `(v  1 e 1 0 ]
{
"46
[v testLeds@idx idx `i  1 a 2 24 ]
"59
} 0
"89 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemStatus.c
[v _PrintHelpScreen PrintHelpScreen `(v  1 e 1 0 ]
{
"91
[v PrintHelpScreen@dest dest `[50]uc  1 a 50 9 ]
"137
} 0
"110 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"112
[v EUSART1_Read@readValue readValue `ui  1 a 2 24 ]
"134
} 0
"35 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\LedsApp.c
[v _keepAliveSignalLed keepAliveSignalLed `(v  1 e 1 0 ]
{
"38
} 0
"11 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemSettings.c
[v _SetMcuSystem SetMcuSystem `(v  1 e 1 0 ]
{
"31
} 0
"112 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"66 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"177
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 23 ]
"179
} 0
"52 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"122 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"51 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"74 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"58 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"45 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemStatus.c
[v _SetMcuRunTime SetMcuRunTime `(v  1 e 1 0 ]
{
"49
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 44 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 36 ]
[v ___llmod@divisor divisor `ul  1 p 4 40 ]
"26
} 0
"66 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemStatus.c
[v _SendUartSystemInitMessage SendUartSystemInitMessage `(v  1 e 1 0 ]
{
"68
[v SendUartSystemInitMessage@dest dest `[50]uc  1 a 50 9 ]
"87
} 0
"93 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.c
[v _SampleSingleChannel SampleSingleChannel `(uc  1 e 1 0 ]
{
"99
[v SampleSingleChannel@_adcResult _adcResult `ui  1 a 2 53 ]
"95
[v SampleSingleChannel@dest dest `[50]uc  1 a 50 0 ]
"96
[v SampleSingleChannel@adcRes adcRes `ui  1 a 2 55 ]
"111
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 6 ]
"530
[v sprintf@cp cp `*.25Cuc  1 a 2 4 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 2 ]
"499
[v sprintf@c c `c  1 a 1 8 ]
"506
[v sprintf@prec prec `c  1 a 1 1 ]
"508
[v sprintf@flag flag `uc  1 a 1 0 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 35 ]
[v sprintf@f f `*.25Cuc  1 p 2 37 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 34 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 30 ]
[v ___lwmod@divisor divisor `ui  1 p 2 32 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 28 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 23 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 25 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 98 ]
"7
[v pow@sign sign `uc  1 a 1 97 ]
"5
[v pow@x x `d  1 p 3 85 ]
[v pow@y y `d  1 p 3 88 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 72 ]
"5
[v log@x x `d  1 p 3 69 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 82 ]
"15
[v exp@sign sign `uc  1 a 1 84 ]
"12
[v exp@x x `d  1 p 3 76 ]
"17
[v exp@coeff coeff `C[10]d  1 s 30 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 69 ]
[v ldexp@newexp newexp `i  1 p 2 72 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 60 ]
"16
[v floor@expon expon `i  1 a 2 63 ]
"13
[v floor@x x `d  1 p 3 57 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 23 ]
[v frexp@eptr eptr `*.39i  1 p 2 26 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 34 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 38 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 33 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 24 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 23 ]
[v ___ftge@ff2 ff2 `f  1 p 3 26 ]
"13
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 40 ]
[v ___altoft@exp exp `uc  1 a 1 39 ]
"42
[v ___altoft@c c `l  1 p 4 31 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 66 ]
"4
[v eval_poly@x x `d  1 p 3 57 ]
[v eval_poly@d d `*.25Cd  1 p 2 60 ]
[v eval_poly@n n `i  1 p 2 62 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 27 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 23 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 25 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 19 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 23 ]
[v ___ftmul@cntr cntr `uc  1 a 1 22 ]
[v ___ftmul@exp exp `uc  1 a 1 18 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 9 ]
[v ___ftmul@f2 f2 `f  1 p 3 12 ]
"157
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 42 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 4 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 8 ]
[v ___ftdiv@exp exp `uc  1 a 1 7 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 3 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 41 ]
[v ___ftdiv@f2 f2 `f  1 p 3 44 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 47 ]
"32
[v ___awtoft@c c `i  1 p 2 39 ]
"42
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 39 ]
"35
[v ___lltoft@c c `ul  1 p 4 31 ]
"46
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 31 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 23 ]
[v ___ftpack@exp exp `uc  1 p 1 26 ]
[v ___ftpack@sign sign `uc  1 p 1 27 ]
"86
} 0
"224 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\EusartApp.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"226
[v UART_Write_Text@i i `i  1 a 2 28 ]
"224
[v UART_Write_Text@text text `*.35uc  1 p 2 24 ]
"230
} 0
"157 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 23 ]
"178
} 0
"106 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6975  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6975  1 a 1 wreg ]
"109
[v ADC_GetConversion@channel channel `E6975  1 a 1 27 ]
"124
} 0
"33 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemSettings.c
[v _InitSystemApplicationManagers InitSystemApplicationManagers `(v  1 e 1 0 ]
{
"49
} 0
"93 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"31 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SyntApp.c
[v _PLLInitialize PLLInitialize `(v  1 e 1 0 ]
{
"34
} 0
"23 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\AdcApp.c
[v _InitAdcApplicationMgr InitAdcApplicationMgr `(v  1 e 1 0 ]
{
"26
} 0
"24 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\DacApp.c
[v _DacInit DacInit `(v  1 e 1 0 ]
{
"30
} 0
"17 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SwSpiApp.c
[v _SWSPI_send_word SWSPI_send_word `(v  1 e 1 0 ]
{
[v SWSPI_send_word@phrType phrType `E7598  1 a 1 wreg ]
"37
[v SWSPI_send_word@datac datac `uc  1 a 1 37 ]
"35
[v SWSPI_send_word@idx idx `i  1 a 2 38 ]
"17
[v SWSPI_send_word@phrType phrType `E7598  1 a 1 wreg ]
[v SWSPI_send_word@data data `ul  1 p 4 32 ]
[v SWSPI_send_word@dataSize dataSize `uc  1 p 1 36 ]
"19
[v SWSPI_send_word@phrType phrType `E7598  1 a 1 40 ]
"63
} 0
"60 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemCommon.c
[v _make8 make8 `(uc  1 e 1 0 ]
{
[v make8@data data `ul  1 p 4 23 ]
[v make8@dataLocation dataLocation `uc  1 p 1 27 ]
"79
} 0
"252 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SwSpiApp.c
[v _SwSpi_Set_Synth_Le_Pin SwSpi_Set_Synth_Le_Pin `(v  1 e 1 0 ]
{
[v SwSpi_Set_Synth_Le_Pin@phrType phrType `E7598  1 a 1 wreg ]
[v SwSpi_Set_Synth_Le_Pin@phrType phrType `E7598  1 a 1 wreg ]
[v SwSpi_Set_Synth_Le_Pin@cPinMode cPinMode `uc  1 p 1 23 ]
[v SwSpi_Set_Synth_Le_Pin@phrType phrType `E7598  1 a 1 24 ]
"278
} 0
"280
[v _SwSpi_Set_Dac_Sync_Pin SwSpi_Set_Dac_Sync_Pin `(v  1 e 1 0 ]
{
[v SwSpi_Set_Dac_Sync_Pin@cPinMode cPinMode `uc  1 a 1 wreg ]
[v SwSpi_Set_Dac_Sync_Pin@cPinMode cPinMode `uc  1 a 1 wreg ]
[v SwSpi_Set_Dac_Sync_Pin@cPinMode cPinMode `uc  1 a 1 23 ]
"292
} 0
"89
[v _SWSPI_Synth_send_bits SWSPI_Synth_send_bits `(v  1 e 1 0 ]
{
[v SWSPI_Synth_send_bits@phrType phrType `E7598  1 a 1 wreg ]
"91
[v SWSPI_Synth_send_bits@count count `uc  1 a 1 26 ]
"89
[v SWSPI_Synth_send_bits@phrType phrType `E7598  1 a 1 wreg ]
[v SWSPI_Synth_send_bits@data data `uc  1 p 1 25 ]
"92
[v SWSPI_Synth_send_bits@phrType phrType `E7598  1 a 1 27 ]
"117
} 0
"65
[v _SWSPI_DAC_send_bits SWSPI_DAC_send_bits `(v  1 e 1 0 ]
{
[v SWSPI_DAC_send_bits@phrType phrType `E7598  1 a 1 wreg ]
"67
[v SWSPI_DAC_send_bits@count count `uc  1 a 1 26 ]
"65
[v SWSPI_DAC_send_bits@phrType phrType `E7598  1 a 1 wreg ]
[v SWSPI_DAC_send_bits@data data `uc  1 p 1 25 ]
"68
[v SWSPI_DAC_send_bits@phrType phrType `E7598  1 a 1 27 ]
"87
} 0
"123
[v _SwSpi_Data_Pin SwSpi_Data_Pin `(v  1 e 1 0 ]
{
[v SwSpi_Data_Pin@phrType phrType `E7598  1 a 1 wreg ]
[v SwSpi_Data_Pin@phrType phrType `E7598  1 a 1 wreg ]
[v SwSpi_Data_Pin@cPinMode cPinMode `uc  1 p 1 23 ]
[v SwSpi_Data_Pin@phrType phrType `E7598  1 a 1 24 ]
"160
} 0
"162
[v _SwSpi_Clk_Pin SwSpi_Clk_Pin `(v  1 e 1 0 ]
{
[v SwSpi_Clk_Pin@phrType phrType `E7598  1 a 1 wreg ]
[v SwSpi_Clk_Pin@phrType phrType `E7598  1 a 1 wreg ]
[v SwSpi_Clk_Pin@cPinMode cPinMode `uc  1 p 1 23 ]
[v SwSpi_Clk_Pin@phrType phrType `E7598  1 a 1 24 ]
"200
} 0
"51 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\SystemStatus.c
[v _ClearMcuRunTime ClearMcuRunTime `(v  1 e 1 0 ]
{
"54
} 0
"24 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\LedsApp.c
[v _BlinkOkLeds BlinkOkLeds `(v  1 e 1 0 ]
{
[v BlinkOkLeds@state state `E7614  1 a 1 wreg ]
"26
[v BlinkOkLeds@idx idx `i  1 a 2 27 ]
"24
[v BlinkOkLeds@state state `E7614  1 a 1 wreg ]
"26
[v BlinkOkLeds@state state `E7614  1 a 1 26 ]
"33
} 0
"57 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"91
} 0
"132 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"134
[v TMR0_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"163
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 4 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 0 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"96 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"102
} 0
"206 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/memory.c
[v _MEMORY_ISR MEMORY_ISR `(v  1 e 1 0 ]
{
"211
} 0
"181 C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1533\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"200
} 0
"202
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"222
} 0
